{
  "name"        : "semantic-ui",
  "version"     : "1.12.0",
  "title"       : "Semantic UI",
  "description" : "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage"    : "http://www.semantic-ui.com",
  "author"      : "Jack Lukic <jack@semantic-ui.com>",
  "license"     : "MIT",
  "repository": {
    "type" : "git",
    "url"  : "git://github.com/Semantic-Org/Semantic-UI.git"
  },
  "bugs": {
    "url" : "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "scripts": {
    "install": "gulp install"
  },
  "peerDependencies": {
    "better-console"    : "0.*",
    "del"               : "1.*",
    "extend"            : "2.*",
    "gulp"              : "3.*",
    "gulp-autoprefixer" : "2.*",
    "gulp-chmod"        : "1.*",
    "gulp-clone"        : "1.*",
    "gulp-concat"       : "2.*",
    "gulp-concat-css"   : "2.*",
    "gulp-copy"         : "0.*",
    "gulp-flatten"      : "0.*",
    "gulp-header"       : "1.*",
    "gulp-help"         : "1.*",
    "gulp-if"           : "1.*",
    "gulp-less"         : "3.*",
    "gulp-minify-css"   : "0.*",
    "gulp-notify"       : "2.*",
    "gulp-plumber"      : "0.*",
    "gulp-print"        : "1.*",
    "gulp-replace"      : "0.*",
    "gulp-rename"       : "1.*",
    "gulp-rtlcss"       : "0.*",
    "gulp-uglify"       : "1.*",
    "gulp-util"         : "3.*",
    "gulp-watch"        : "4.*",
    "require-dot-file"  : "0.*"
  },
  "dependencies": {
    "better-console"    : "0.*",
    "del"               : "1.*",
    "extend"            : "2.*",
    "gulp"              : "3.*",
    "gulp-autoprefixer" : "2.*",
    "gulp-chmod"        : "1.*",
    "gulp-clone"        : "1.*",
    "gulp-concat"       : "2.*",
    "gulp-concat-css"   : "2.*",
    "gulp-copy"         : "0.*",
    "gulp-flatten"      : "0.*",
    "gulp-header"       : "1.*",
    "gulp-help"         : "1.*",
    "gulp-if"           : "1.*",
    "gulp-json-editor"  : "2.*",
    "gulp-less"         : "3.*",
    "gulp-minify-css"   : "0.*",
    "gulp-notify"       : "2.*",
    "gulp-plumber"      : "0.*",
    "gulp-print"        : "1.*",
    "gulp-prompt"       : "0.*",
    "gulp-rename"       : "1.*",
    "gulp-replace"      : "0.*",
    "gulp-rtlcss"       : "0.*",
    "gulp-uglify"       : "1.*",
    "gulp-util"         : "3.*",
    "gulp-watch"        : "4.*",
    "jquery"            : "x.*",
    "mkdirp"            : "0.*",
    "require-dot-file"  : "0.*",
    "wrench"            : "git://github.com/derekslife/wrench-js.git#156eaceed68ed31ffe2a3ecfbcb2be6ed1417fb2"
  },
  "devDependencies": {
    "github"                : "^0.2.3",
    "gulp-concat-filenames" : "^0.0.3",
    "merge-stream"          : "^0.1.7",
    "gulp-debug"            : "^2.0.1",
    "gulp-git"              : "^1.0.0",
    "gulp-tap"              : "^0.1.3",
    "run-sequence"          : "^1.0.2"
  }
}
